{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "85a0ece0-c624-46ff-b756-61ec54e95205",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    },
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {
        "depthFunc": 0,
        "stencilTestFront": true,
        "stencilPassOpFront": 2,
        "stencilTestBack": true,
        "stencilPassOpBack": 2
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {
        "stencilTestFront": true,
        "stencilFuncFront": 5,
        "stencilTestBack": true,
        "stencilFuncBack": 5
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {},
    {
      "u_outlineColor": {
        "__type__": "cc.Color",
        "r": 173,
        "g": 54,
        "b": 54,
        "a": 255
      }
    }
  ]
}