
hallogodhood_4.png
size: 532,258
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 258, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 388, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 258, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 468, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 0, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tmcl_icon_light_up
  rotate: false
  xy: 388, 49
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
